server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=true
camel.component.servlet.mapping.context-path=/*
camel.health.enabled=true

#camel.health.indicator.enabled=true
