server.port=8081
endpoints.enabled = true
endpoints.health.enabled = true
endpoints.health.sensitive = false
camel.health.enabled=false
camel.health.indicator.enabled=true
camel.component.servlet.mapping.context-path=/mi/*