server.port=8080

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = false
management.health.defaults.enabled=false
camel.component.servlet.mapping.context-path=/*
camel.health.enabled=false

camel.health.indicator.enabled=true
